{
    "development": {
            "appName": "MOD",
            "dbAddress": "mysql://root:aguacate@localhost/db",
            "localAddress": "localhost",
            "appPort": 8080,
            "appProtocol": "http"
    },

    "production": {
            "appName": "MOD",
            "dbAddress": "mysql://root:aguacate@localhost/db",
            "localAddress": "localhost",
            "appPort": 8080,
            "appProtocol": "http"
    }
}
